@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex{
    display: flex;
}

.font-size{
    font-size: 1.25rem;
}

.nav-font-color{
    color: #8987A1;
}

.primary-color{
    color: #E95A08;
}

.primary-color2{
    color: rgba(0, 0, 0, 0.5);
}

.btn-primary{
    font-size: 1rem;
    color: white;
    background-color: #E95A08;
    border: none;
    width: 100%;
    padding: 20px 50px;
}

/* navbar styles */

nav ul li{
    list-style: none;
    font-weight: bold;
}

nav ul{
    gap: 45px;
}

nav img{
    width: 132px;
    height: 82px; 
}

nav{
    max-width: 1140px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

/* banner styles */

.banner-title{
    font-size: 4rem;
    font-weight: bold;
}

.banner-description{
    font-size: 1.25rem;
}

.banner{
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 200px;
}

/* plants section style */

.plants-section{
    max-width: 1140px;
    text-align: center;
    margin: 0 auto;
}

.plants-title{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 120px;
}

.plants-description{
    font-size: 1.25rem;
    margin-bottom: 50px;
}

.plants-card{
    max-width: 270px;
    text-align: center;
}

.plants-card img{
    width: 100%;
}

.card-sub{
    margin-top: 0px;
}

.plants-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 20px;
}

/* Responsive small device */

@media screen and (max-width:576px) {
    .li-1, .li-2, .li-3{
        display: none;
    }

    .banner{
        flex-direction: column-reverse;
        margin-top: 10px
    }

    nav img{
        width: 63px;
        height: 38px;
    }

    .banner-img{
       width: 100%;
    }

    .plants-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 30px;
    }

    .plants-title{
        margin-top: 100px;
    }
}

